/**** -------------------- Página Inicio ------------------------ ****/
/*Colores
#d9e1e7 background
#eab5a0 Rosa
#89a4b0
#779490
#363633


*/

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f0ed;
}

h2,h3,h4,h5{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor {
    width: 80%;
    min-width: 600px;
    margin: 0 auto;
    padding-bottom: 15px;
    
}

.servicios h2{
    font-size: 50px;
}

.contenedor h2{
    
    padding-bottom: 40px;
}
.background_header {
    background-color: #064c73;
    display: flex;
    align-items: center;
    height:85px;
    padding: 5px 10%;
    width: 100%;
    max-width: 2400px;
    margin-bottom: 10px;
}
.background_header a{
    text-align: center;
}

.background_header .logo img:hover{
    border-radius: 50px;
    margin-right: auto;
}
.nav_principal {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

.nav_principal a {
    color: #e8ca9e;
    display: inline-block;
    list-style: none;
    text-decoration: none;
    font-size:25px;
    font-weight: 600;
    padding: 6px 100px;
    align-items: flex-end;
}
.background_header .logo img{
    height: 70px;
    width: auto;
    border-radius: 50px;
}
.contenedor_inicio{
    background-image: url(/img/Foto\ inicio.jpg);
    height: 600px;
    background-position: center;
    background-repeat: none;
    margin-top: 15px;
    margin-bottom: 60px;
    background-size: cover;
    padding: 20px 30px ;

}
.contenido_hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

.servicio img{
    width: 50%;

}

.contenido_hero h2 {
    color: #fffff9;
    font-size: 28px;
    font-family: 'Playfair', serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    padding: 2px 2px;
}


/*Botón*/
.contenido_hero a {
    color: rgb(255, 140, 0);
    background-color: beige;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 10px;
    font-size: 22px;
}

.servicio p {
    color: black;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 10px;
}


.servicio p:hover {
    background-color: darksalmon;
    color: blanchedalmond;
    transition-delay: .2s;
    transition-duration: .5s;
}

.servicio {
    border-radius: 10px;
    background-color: #a49cac ;
    padding-top: 15px;
   
}

.servicio:last-child {
    border-right: none;
}

/*Servicios*/
.servicios {
    display: grid;
    /*se puede distruir en 12 columnas, es una malla*/
    grid-template-columns: repeat(3, 1fr);
    /*Se pone el repeat para que la malla se divida en 3 sin tener que ser rebundantes*/
    gap: 30px;
     
}

.servicio img{
    text-align: center;
}

.servicios img{
    display: block;
    margin: 0px auto;
}

/*Banner*/

.bg_banner {
    background-image: url(/img/lentes\ de\ noche.jpg);
    height: 600px;
    background-position: center;
    background-repeat: none;
    margin-top: 15px;
    margin-bottom: 90px;
    background-size: cover;
    padding: 10px 30px;
}

.contenido_banner h3 {
    color: rgb(250, 208, 144);
    font-size: 30px;
}

.contenido_banner p {
    color: rgb(250, 220, 180);
    font-size: 25px;
    padding-bottom: 20px;
}

.contenido_banner input {
    background-color: transparent;
    color: aliceblue;
    border: none;
    border-bottom: solid 1px chocolate;
    padding-right: 20px;
}

.contenido_banner button {
    color: black;
    background-color: blanchedalmond;
    border-radius: 10px;
    margin-left: 30px;
    padding: 10px 20px;

}

.contenido_banner button:hover {
    color: rgb(114, 111, 63);
    background-color: aliceblue;
}


/* ------------ Página Somos ----------------------------------*/
/* ---------- Footer-------- */

.footer {
    background-color: #064c73;
    padding: 30px;
}

.contenido_footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contenido_footer a,
p {
    color: #e8ca9e;
    text-decoration: none;
    font-weight: 600;
}

/*------PAGINA SOMOS------*/
.logo_sm {
    background-image: url(/img/chica\ lentes.jpg);
    height: 450px;
    background-position: center;
    background-repeat: none;
    margin-top: 30px;
    margin-bottom: 60px;
    background-size: cover;
}

.bg_header_sm {
    background-color: beige;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    background-position: center;
}

.logo_sm {
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 10px;
    font-size: 22px;

}

.menu_sec h2 {
    font-weight: 600;
    text-transform: uppercase;
    color: #114e4b;
    font-size: 40px;
    text-decoration: double;
}

.forr{
   
    font-weight: 600;
    text-transform: uppercase;
    color: #114e4b;
    font-size: 40px;
    text-decoration: double;
    
}


.img_sm {
    height: 350px;
    background-position: center;
    background-repeat: none;
    margin-top: 30px;
    margin-bottom: 60px;
    background-size: cover;
}

.valores {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    grid-gap: 10px;
    padding: 10px;
}

.valores div{
    text-align: center;
    padding: 20px 10px;
}


.valores img {
   height: 150px;
   width: 150px;
   object-fit: cover;
   border-radius: 20px;
}

.img {
    border-radius: 10px;
    height: 200px;
    width: 100px;
    object-fit: cover;
    text-align:justify;
}

.menu_sec {
    width: 80%;
    margin: 0 auto;
    background-color: #c0cecf;
    border-radius: 10px;
    padding: 10px 20px;
    margin-bottom: 100px;
}

.menu_sec p {
    color: black;
    font-size: 24px;
    padding-bottom: 14px;
    padding-top: 20px;
   
}

.contenedor2 {
    min-width: 600px;
    width: 60%;
    margin: 0 auto;
    margin-top: 2%;
}

.contenedor_sm {
    position: center;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.banner {
    padding-top: 30px;
    margin-top: 30px;
}
.valor p{
    color: black;
    line-height: 20px;
    text-align: justify;
}

.valor h3{
    color: #244444;
    text-transform: uppercase;
}


.sec_banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 30px;

}

.sec_banner img {
    width: 400px;
}

.sec_banner p {
    color: white;
}

.bg_banner_sm {
    background-image: url(/img/chica\ lentes.jpg);
    height: 350px;
    background-position: center;
    background-repeat: none;
    margin-top: 30px;
    margin-bottom: 60px;
    background-size: cover;
}

.bg_banner_sms {
    background-image: url(/img/gafas\ 2.jpg);
    height: 400px;
    background-position: center;
    background-repeat: none;
    margin-top: 30px;
    margin-bottom: 60px;
    background-size: cover;

}


.bg_banner_sm h3 {
    text-transform: uppercase;
    color: #244444;
    text-align: center;
    text-transform: uppercase;
}



.servicios_sm {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 30px;
    padding: 10px 20px;
    column-gap: 20px;
    margin: 0 auto;
    margin-bottom: 120px;
    padding-bottom: 120px;
    
}

.molly {
    color: #f2f0ed;
    font-size: 40px;
    padding-top: 70px;
    padding-bottom: 20px;
   
}

.bgcolor{
    background-color: #035965;
}

.producto {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #a49cac;

}

.producto h3{
    color: #f2f0ed;
}

.producto img {
    border-radius: 10px;
    width: 40%;
}

.carousel li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}


.wrapper {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.wrapper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2)-12px);
    gap: 16px;
    overflow: hidden;
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.card .img {
    background: crimson;
    width: 152px;
    height: 152px;
    border-radius: 50%;
}

.carousel :where(.card, img) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel .card {
    height: 342px;
    list-style: none;
    background: bisque;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color: crimson;
    font-size: 1.31rem;
}

@media screen and(max-width:600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
/* ---------------- CONTACTO ------------------------- */

h1 {
    font-family: 'Playfair', serif;
    text-align: center;
    font-weight: 900;
    color: #dcc57e;
}


.contacto {
    margin-top: 60px;
    margin-bottom: 60px;

}

.contacto h2 {
    font-size: 40px;
    color: #244444;
    text-align: center;
    text-transform: uppercase;
}

.formulario {
    width: min(500px, 100%);
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.formulario2{
        width: min(500px, 100%);
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
        background-color: antiquewhite;
    
}

.sucursales {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: linear-gradient(to bottom right, #a5cecb, pink);
    border-radius: 20px;
}

.sucursales p{
    color: black;
}

.sucursal {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.campo label {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: coral;
}

.campo input,
textarea {
    display: block;
    width: 100%;
    border: none;
    border-bottom: solid 1px coral;
    margin-top: 10px;
    background-color: transparent;
}

.button {
    background-color: coral;
    color: antiquewhite;
    padding: 10px 20px;
    font-weight: 600;
    border: none;
}

.button:hover {
    background-color: chocolate;
    color: burlywood;
    transition-delay: .2s;
    transition-duration: .5s;
}

.send {
    display: flex;
    justify-content: flex-end;
}

.formulario {
    
    width: min(500px, 100%);
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.contacto2 {
    background-image: url(/img/glass2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 10px;
}

/********PAGINA CITAS********/
.citas {
    background-image: url(/img/glasses3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
}

.citas h2 {
    font-size: 40px;
    color: #8f6391;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.formulario_citas {
    background-image: -webkit-linear-gradient(#a5cecb, rgb(155, 159, 199));
    width: min(600px);
    margin: 0 auto;
    padding: 20px;
    border-radius: 40px;
}

.formulario_citas fieldset {
    border: none;
}

.formulario_citas legend {
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgb(119, 69, 35);
}

.campo {
    margin-bottom: 15px;
}

.campo label {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: rgb(145, 75, 75);
}

.campo input,
textarea {
    display: block;
    width: 100%;
    border: none;
    border-bottom: solid 1PX rgb(189, 130, 108);
    margin-top: 15px;
    background-color: transparent;
}

.button {
    background-color: burlywood ;
    color: aliceblue;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 10px;
}

.button:hover {
    background-color: rgb(154, 185, 233);
    color: rgb(204, 67, 67);
    transition-delay: .2s;
    transition-duration: .5s;
}

.send_citas {
    display: flex;
    justify-content: flex-end;
}

/* -------------- INICIO DE SESIÓN ------------ */

.formulario_login h2 {
    font-size: 40px;
    color: #8f6391;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.formulario_login{
    background-image: -webkit-linear-gradient(#a5cecb, rgb(155, 159, 199));
    width: min(600px);
    margin: 0 auto;
    padding: 20px;
    border-radius: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.formulario_login a{
    display: flex;
    padding: 20px;
    padding-left: 125px;
    text-decoration: none;
}

.login1 {
    margin-top: 100px;
    margin-bottom: 100px;
    background-repeat: no-repeat;
    background-image: url(/img/pexels-dids-1669595.jpg);
    background-size: cover;
    background-position: center;
}

.login2 {
    margin-top: 100px;
    margin-bottom: 100px;
}